# Change Log

## 5.0.4 (2021-12-16)

### Patch Changes

- chore(postcss-normalize-url): reduce dependencies ([#1255](https://github.com/cssnano/cssnano/pull/1255))([a4267dedcd6](https://github.com/cssnano/cssnano/commit/a4267dedcd6d41ece45a0dfc5a73ea4b9e4ae028))

# 5.0.3 (2021-11-16)

### Bug fixes

- c38f14c3ce3d0b: **postcss-normalize-url**: avoid changing parameter encoding

# 5.0.2 (2021-06-09)

### Bug fixes

**postcss-normalize-url**: bump normalize-url dependency to 6.0.1 (#1142)
([b60f54bed](https://github.com/cssnano/cssnano/commit/b60f54bedafe3781ff58f0888ab45ff5c56aee09))

# [5.0.1](https://github.com/cssnano/cssnano/compare/postcss-normalize-url@5.0.0...postcss-normalize-url@5.0.1) (2021-05-19)

**Note:** Version bump only for package postcss-normalize-url

# [5.0.0](https://github.com/cssnano/cssnano/compare/postcss-normalize-url@5.0.0-rc.2...postcss-normalize-url@5.0.0) (2021-04-06)

**Note:** Version bump only for package postcss-normalize-url

# [5.0.0-rc.2](https://github.com/cssnano/cssnano/compare/postcss-normalize-url@5.0.0-rc.1...postcss-normalize-url@5.0.0-rc.2) (2021-03-15)

**Note:** Version bump only for package postcss-normalize-url

# [5.0.0-rc.1](https://github.com/cssnano/cssnano/compare/postcss-normalize-url@5.0.0-rc.0...postcss-normalize-url@5.0.0-rc.1) (2021-03-04)

**Note:** Version bump only for package postcss-normalize-url

# 5.0.0-rc.0 (2021-02-19)

### chore

- minimum require version of node is 10.13 ([#871](https://github.com/cssnano/cssnano/issues/871)) ([28bda24](https://github.com/cssnano/cssnano/commit/28bda243e32ce3ba89b3c358a5f78727b3732f11))

### Features

- migrate to PostCSS 8 ([#975](https://github.com/cssnano/cssnano/issues/975)) ([40b82dc](https://github.com/cssnano/cssnano/commit/40b82dca7f53ac02cd4fe62846dec79b898ccb49))

### BREAKING CHANGES

- minimum supported `postcss` version is `8.2.1`
- minimum require version of node is 10.13

## 4.1.1 (2018-09-24)

### Bug Fixes

- do not handle uppercase data URI in url function ([#608](https://github.com/cssnano/cssnano/issues/608)) ([c43be8d](https://github.com/cssnano/cssnano/commit/c43be8d62b4c03b33390b177ff8e338b7192d824))
- **postcss-merge-longhand:** not mangle border output ([#555](https://github.com/cssnano/cssnano/issues/555)) ([9a70605](https://github.com/cssnano/cssnano/commit/9a706050b621e7795a9bf74eb7110b5c81804ffe)), closes [#553](https://github.com/cssnano/cssnano/issues/553) [#554](https://github.com/cssnano/cssnano/issues/554)
