# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [5.1.0](https://github.com/cssnano/cssnano/compare/postcss-minify-selectors@5.0.0...postcss-minify-selectors@5.1.0) (2021-05-19)

### Features

- **postcss-minify-selectors:** upgrade postcss-selector-parser ([9bce2b6](https://github.com/cssnano/cssnano/commit/9bce2b6ccfa49c50be05efb0c80c1e3938b650b3))

# [5.0.0](https://github.com/cssnano/cssnano/compare/postcss-minify-selectors@5.0.0-rc.2...postcss-minify-selectors@5.0.0) (2021-04-06)

**Note:** Version bump only for package postcss-minify-selectors

# [5.0.0-rc.2](https://github.com/cssnano/cssnano/compare/postcss-minify-selectors@5.0.0-rc.1...postcss-minify-selectors@5.0.0-rc.2) (2021-03-15)

**Note:** Version bump only for package postcss-minify-selectors

# [5.0.0-rc.1](https://github.com/cssnano/cssnano/compare/postcss-minify-selectors@5.0.0-rc.0...postcss-minify-selectors@5.0.0-rc.1) (2021-03-04)

**Note:** Version bump only for package postcss-minify-selectors

# 5.0.0-rc.0 (2021-02-19)

### Bug Fixes

- **postcss-minify-selectors:** added check for node.operator for namespace ([#926](https://github.com/cssnano/cssnano/issues/926)) ([1197451](https://github.com/cssnano/cssnano/commit/11974512810272411256381527fc719a35a7492a))

### chore

- minimum require version of node is 10.13 ([#871](https://github.com/cssnano/cssnano/issues/871)) ([28bda24](https://github.com/cssnano/cssnano/commit/28bda243e32ce3ba89b3c358a5f78727b3732f11))

### Features

- migrate to PostCSS 8 ([#975](https://github.com/cssnano/cssnano/issues/975)) ([40b82dc](https://github.com/cssnano/cssnano/commit/40b82dca7f53ac02cd4fe62846dec79b898ccb49))

### BREAKING CHANGES

- minimum supported `postcss` version is `8.2.1`
- minimum require version of node is 10.13

## 4.1.9 (2019-02-12)

### Performance Improvements

- **postcss-minify-selectors:** increase perf ([#697](https://github.com/cssnano/cssnano/issues/697)) ([043b231](https://github.com/cssnano/cssnano/commit/043b2314cec1358bee3341ba2fd4bfe9e2eacaa2))

## 4.1.1 (2018-09-24)

### Bug Fixes

- better minify selectors with uppercase values ([#609](https://github.com/cssnano/cssnano/issues/609)) ([e753beb](https://github.com/cssnano/cssnano/commit/e753beb4eb8b50f5ad2d17342be4b108e0814544))
- **postcss-merge-longhand:** not mangle border output ([#555](https://github.com/cssnano/cssnano/issues/555)) ([9a70605](https://github.com/cssnano/cssnano/commit/9a706050b621e7795a9bf74eb7110b5c81804ffe)), closes [#553](https://github.com/cssnano/cssnano/issues/553) [#554](https://github.com/cssnano/cssnano/issues/554)
