---
id: Support-Us
title: Support cssnano's development
layout: Page
---

import { useEffect } from 'react';

export const CarbonAds = () => {
  useEffect(() => {
    if(!document.getElementById('carbonads')){
      const carbonWrapper = document.querySelector('.carbon_ads_mdx_wrapper');
      const script = document.createElement('script');
      script.src = '//cdn.carbonads.com/carbon.js?serve=CEBI62JN&placement=cssnanoco';
      script.async = true;
      script.id = '_carbonads_js';
      carbonWrapper.appendChild(script);
    }
  });
  return  <div className="carbon_ads_mdx_wrapper"></div>;
}

<CarbonAds/>

cssnano is a MIT licensed open source project and therefore completely free
to use; however development of new features & ongoing maintenance work is not
sustainable without financial backing. Please help us to stay independent and
support us!

You can support us through [Patreon](https://www.patreon.com/beneb) as an
ongoing commitment, or one-time through [PayPal](https://www.paypal.me/benebinfo).

## Support the team

<a href="https://opencollective.com/cssnano">
<img src="https://opencollective.com/cssnano/donate/button@2x.png?color=blue" alt="drawing" width="300"/>
</a>

## Backers

### Patreon Backers

A huge THANK YOU to our recurring backers!

- [Jake Hickenlooper](https://twitter.com/jkenlooper)
- [Tommy Hodgins](https://twitter.com/innovati)

### Open Collective Backers

A huge THANK YOU to our backers!

<object type="image/svg+xml" data="https://opencollective.com/cssnano/backers.svg?avatarHeight=36&width=600"></object>

## Stickers

We sell logo stickers through [StickerMule](https://www.stickermule.com/uk/marketplace/11086-cssnano).
