# Change Log

# 5.0.2 (2021-11-16)

### Chore

- 31d5c07dc07a4: refactor: drop one-liner dependencies

## [5.0.1](https://github.com/cssnano/cssnano/compare/postcss-unique-selectors@5.0.0...postcss-unique-selectors@5.0.1) (2021-05-19)

**Note:** Version bump only for package postcss-unique-selectors

# [5.0.0](https://github.com/cssnano/cssnano/compare/postcss-unique-selectors@5.0.0-rc.2...postcss-unique-selectors@5.0.0) (2021-04-06)

**Note:** Version bump only for package postcss-unique-selectors

# [5.0.0-rc.2](https://github.com/cssnano/cssnano/compare/postcss-unique-selectors@5.0.0-rc.1...postcss-unique-selectors@5.0.0-rc.2) (2021-03-15)

**Note:** Version bump only for package postcss-unique-selectors

# [5.0.0-rc.1](https://github.com/cssnano/cssnano/compare/postcss-unique-selectors@5.0.0-rc.0...postcss-unique-selectors@5.0.0-rc.1) (2021-03-04)

**Note:** Version bump only for package postcss-unique-selectors

# 5.0.0-rc.0 (2021-02-19)

### Bug Fixes

- **unique-selector:** removed sorting and involving selector comments ([#857](https://github.com/cssnano/cssnano/issues/857)) ([3fa875d](https://github.com/cssnano/cssnano/commit/3fa875dade2138e1a531dce1f8b79814cb39dbc9))

### chore

- minimum require version of node is 10.13 ([#871](https://github.com/cssnano/cssnano/issues/871)) ([28bda24](https://github.com/cssnano/cssnano/commit/28bda243e32ce3ba89b3c358a5f78727b3732f11))

### Features

- migrate to PostCSS 8 ([#975](https://github.com/cssnano/cssnano/issues/975)) ([40b82dc](https://github.com/cssnano/cssnano/commit/40b82dca7f53ac02cd4fe62846dec79b898ccb49))

### BREAKING CHANGES

- minimum supported `postcss` version is `8.2.1`
- minimum require version of node is 10.13

## 4.1.1 (2018-09-24)

### Bug Fixes

- **postcss-merge-longhand:** not mangle border output ([#555](https://github.com/cssnano/cssnano/issues/555)) ([9a70605](https://github.com/cssnano/cssnano/commit/9a706050b621e7795a9bf74eb7110b5c81804ffe)), closes [#553](https://github.com/cssnano/cssnano/issues/553) [#554](https://github.com/cssnano/cssnano/issues/554)
