# Change Log

## 5.0.4 (2021-11-27)

### Chore

- chore(css-size): remove some dependencies ([#1239](https://github.com/cssnano/cssnano/pull/1239)) ([04b1c71b7c3](https://github.com/cssnano/cssnano/commit/04b1c71b7c33ce5a45f3b3792530bfb6bf28d3df))

## [5.0.3](https://github.com/cssnano/cssnano/compare/css-size@5.0.0...css-size@5.0.3) (2021-05-19)

**Note:** Version bump only for package css-size

## [5.0.2](https://github.com/cssnano/cssnano/compare/css-size@5.0.0...css-size@5.0.2) (2021-04-26)

**Note:** Version bump only for package css-size

## [5.0.1](https://github.com/cssnano/cssnano/compare/css-size@5.0.0...css-size@5.0.1) (2021-04-13)

**Note:** Version bump only for package css-size

# [5.0.0](https://github.com/cssnano/cssnano/compare/css-size@5.0.0-rc.2...css-size@5.0.0) (2021-04-06)

**Note:** Version bump only for package css-size

# [5.0.0-rc.2](https://github.com/cssnano/cssnano/compare/css-size@5.0.0-rc.1...css-size@5.0.0-rc.2) (2021-03-15)

**Note:** Version bump only for package css-size

# [5.0.0-rc.1](https://github.com/cssnano/cssnano/compare/css-size@5.0.0-rc.0...css-size@5.0.0-rc.1) (2021-03-04)

**Note:** Version bump only for package css-size

# 5.0.0-rc.0 (2021-02-19)

### Bug Fixes

- file was missing in css-size package.json. ([1d10335](https://github.com/cssnano/cssnano/commit/1d103352a5b7986afe820e374d426d965c7cdc51))
- **postcss-merge-longhand:** not mangle border output ([#555](https://github.com/cssnano/cssnano/issues/555)) ([9a70605](https://github.com/cssnano/cssnano/commit/9a706050b621e7795a9bf74eb7110b5c81804ffe)), closes [#553](https://github.com/cssnano/cssnano/issues/553) [#554](https://github.com/cssnano/cssnano/issues/554)

### chore

- minimum require version of node is 10.13 ([#871](https://github.com/cssnano/cssnano/issues/871)) ([28bda24](https://github.com/cssnano/cssnano/commit/28bda243e32ce3ba89b3c358a5f78727b3732f11))

### Features

- migrate to PostCSS 8 ([#975](https://github.com/cssnano/cssnano/issues/975)) ([40b82dc](https://github.com/cssnano/cssnano/commit/40b82dca7f53ac02cd4fe62846dec79b898ccb49))

### BREAKING CHANGES

- minimum supported `postcss` version is `8.2.1`
- minimum require version of node is 10.13
